<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".activity.ForgotPassword">
    <ImageView
        android:id="@+id/iv_logo_forgot"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/flash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>
    <TextView
        android:id="@+id/tv_info_forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_logo_forgot"
        android:text="Enter your registered mobile number and email id below."
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="60dp"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="20dp"
        />
    <EditText
        android:id="@+id/et_mobile_forgot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:inputType="phone"
        android:layout_below="@+id/tv_info_forgot"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:hint="Enter Mobile Number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_700"/>
    <EditText
        android:id="@+id/et_email_forgot"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:background="@color/white"
        android:layout_below="@+id/et_mobile_forgot"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:hint="Enter email id"
        android:textColor="@color/black"
        android:textColorHint="@color/teal_700"/>
    <Button
        android:id="@+id/bt_next_forgot"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/et_email_forgot"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="50dp"
        android:text="NEXT"
        android:textStyle="bold"/>
</RelativeLayout>