<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/recycler_row"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/recylerview_row_image"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:padding="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/default_food"/>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3.3">

            <TextView
                android:id="@+id/recylerview_row_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Food Name"
                android:textColor="#474343"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/recylerview_row_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/recylerview_row_name"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:textColor="@color/black"
                android:text="Price"
                android:textSize="14sp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="1.2"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/recylerview_row_fav"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:src="@drawable/recyclerview_row_notfav" />

            <TextView
                android:id="@+id/recylerview_row_rating"
                android:layout_below="@+id/recylerview_row_fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.6"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>